#include <g2.h>
#include <g2_X11.h>
#include <stdlib.h>
#include <math.h>
#include <unistd.h>

int main(int argc, char *argv[])
{
  int d, i, x, y;

  //массив плотностей
  double q[640][640];

  //массив соответствующих цветов
  int colors[640][640];

  //специальный массив, в котором хранятся оттенки серого цвета
  int grays[255];

  //откроем графическое окно размером 640x640
  d=g2_open_X11(640,640);
  // Функция открывает X11 окно шириной width пикселей и высотой height
  // пикселей, возвращает идентификатор устройства dev вывода, который используется в
  // других функциях:
  // int dev = g2_open_X11(int width, int height)

  //подготавливаем 255 возможных оттенков серого
  for(i=0;i<255;i++)
    grays[i]=g2_ink(
      d,
      (double) (i/254.0),
      (double) (i/254.0),
      (double) (i/254.0)
    );
    // Функция создает новый цвет определяемый RGB параметрами red,green,blue
    // значения этих параметров – действительные числа в диапазоне 0..1 функция возвращает
    // индекс нового цвета color:
    // int color=g2_ink(int dev, double red, double green, double blue)

  ////////////////////////////////////////////////////////////
  //подготавливаем массив плотности (произвольным образом)
  //вместо чтения из fifo-файла или из pvm-сообщения
  //заполняем массив вручную
  //в реальной задаче вместо этого куска кода будет
  //стоять один оператор чтения данных из файла или
  //операторы приема сообщения и распаковки его в массив
  for(x=0;x<640;x++)
  {
    for(y=0;y<640;y++)
    {
      q[x][y]=sqrt(abs((300*300)-(x*y)));
    }
  }

  ////////////////////////////////////////////////////////////
  //вычисляем максимум и минимум плотности
  double min=q[0][0]; double max=q[0][0];
  for(x=0;x<640;x++)
  {
    for(y=0;y<640;y++)
    {
      if(min>q[x][y]) min=q[x][y];
      if(max<q[x][y]) max=q[x][y];
    }
  }

  //вычисляем цвета пикселей
  for(x=0;x<640;x++)
  {
    for(y=0;y<640;y++)
    {
      //конформно отражаем распределение плотностей
      //к диапазону 0-254 и в качестве цвета пикселя
      //берем целую часть от полученной величины
      int c=(int) ((254*(q[x][y]-min))/(max-min));
      colors[x][y]=grays[c];
    }
  }

  //рисуем распределение плотности в графическом окне X-Windows
  g2_image(d,0.0,0.0,640,640,&colors[0][0]);
  // Функция заполняет прямоугольную область с координатами левого нижнего угла
  // (x,y), шириной x_size и высотой y_size цвета пикселей этой области задаются в
  // двумерном массиве pens размерностью (x_size,y_size):
  // void g2_image(int dev, double x, double y, int x_size, int y_size, int *pens)

  //рисуем белый прямоугольник в котором расположим текст
  int color = g2_ink(d,1.0,1.0,1.0);

  g2_pen(d,color);
  // Функция устанавливает текущий цвет для рисования; цвет определяется индексом
  // цвета color, который получен с помощью функции g2_ink:
  // void g2_pen(int dev, int color)

  g2_filled_rectangle(d,15.0,15.0,80.0,35.0);
  // Функция рисует прямоугольник с координатами левого нижнего угла (x1,y1) и
  // координатами правого верхнего угла (x2,y2), после чего заливает этот прямоугольник
  // цветом, установленным функцией g2_pen.
  // void g2_filled_rectangle(int dev, double x1, double y1, double x2, double y2)

  //рисуем черным цветом подпись к картинке в
  //нарисованном белом прямоугольнике
  color = g2_ink(d,0.0,0.0,0.0);
  g2_pen(d,color);

  g2_string(d,20.0,20.0,"Test field");
  // Функция рисует текст, заданный переменной text позиция начала текста
  // определяется координатами (x,y) цвет текста устанавливается функцией g2_pen:
  // void g2_string(int dev, double x, double y, char *text)

  //немножко поспим чтобы можно было полюбоваться
  //полученной картинкой
  sleep(10);

  //закроем графическое окно
  g2_close(d);
  // Функция закрывает графическое устройство с идентификатором dev открытое
  // предыдущей функцией:
  // void g2_close(int dev)

  return EXIT_SUCCESS;
}
