#include "mpi.h"
#include <stdio.h>

int main(int argc, char *argv[])
{
  int myrank;
  int root = 0;
  int count = 1;
  float a, b;
  int n;

  MPI_Init(&argc, &argv);
  MPI_Comm_rank(MPI_COMM_WORLD, &myrank);

  if (myrank == 0)
  {
    // Три численных значения, введенных с клавиатуры,
    // пересылаются широковещательной рассылкой всем прочим процессам:

    printf("Enter A, B, N:\n");
    scanf("%f %f %i", &a, &b, &n);

    // Вызов подпрограмм широковещательной рассылки:

    MPI_Bcast(
      &a,  // адрес буфера.
      count,  // количество элементов данных в сообщении.
      MPI_FLOAT,  // тип данных MPI.
      myrank,  // ранг главного процесса, выполняющего широковещательную рассылку.
      MPI_COMM_WORLD  // коммуникатор.
    );

    MPI_Bcast(
      &b,  // адрес буфера.
      count,  // количество элементов данных в сообщении.
      MPI_FLOAT,  // тип данных MPI.
      myrank,  // ранг главного процесса, выполняющего широковещательную рассылку.
      MPI_COMM_WORLD  // коммуникатор.
    );

    MPI_Bcast(
      &n,  // адрес буфера.
      count,  // количество элементов данных в сообщении.
      MPI_INT,  // тип данных MPI.
      myrank,  // ранг главного процесса, выполняющего широковещательную рассылку.
      MPI_COMM_WORLD  // коммуникатор.
    );

  }
  else
  {
    // Вызов подпрограмм широковещательной рассылки:

    MPI_Bcast(
      &a,  // адрес буфера.
      count,  // количество элементов данных в сообщении.
      MPI_FLOAT,  // тип данных MPI.
      0,  // ранг главного процесса, выполняющего широковещательную рассылку.
      MPI_COMM_WORLD  // коммуникатор.
    );

    MPI_Bcast(
      &b,  // адрес буфера.
      count,  // количество элементов данных в сообщении.
      MPI_FLOAT,  // тип данных MPI.
      0,  // ранг главного процесса, выполняющего широковещательную рассылку.
      MPI_COMM_WORLD  // коммуникатор.
    );

    MPI_Bcast(
      &n,  // адрес буфера.
      count,  // количество элементов данных в сообщении.
      MPI_INT,  // тип данных MPI.
      0,  // ранг главного процесса, выполняющего широковещательную рассылку.
      MPI_COMM_WORLD  // коммуникатор.
    );

    printf("%i Process got: %f, %f, %i\n", myrank, a, b, n);
  }

  MPI_Finalize();
  return 0;
}
