#include "mpi.h"
#include <stdio.h>

int main(int argc, char* argv[])
{
  int myrank, size;
  int TAG = 0;
  MPI_Status status;

  int C;

  MPI_Init(&argc, &argv);

  MPI_Comm_rank(MPI_COMM_WORLD, &myrank);
  MPI_Comm_size(MPI_COMM_WORLD, &size);

  if (myrank == 0)
  {
    // На нулевом процессоре инициализируется переменная (int C):
    C = 100500;

    // Нулевой процессор рассылает переменную C всем нечётным процессорам:
    for (int i = 1; i < size; ++i)
    {
      if ((i % 2) != 0)
      {

        // Использование блокирующей коммуникационной функции MPI_Send:
        MPI_Send(
          &C,  // начальный адрес данных.
          1,  // число элементов в буфере.
          MPI_INT,  // тип данных каждого из элементов буфера.
          i,  // ранг получателя в коммуникаторе comm.
          TAG,  // тег сообщения.
          MPI_COMM_WORLD  // коммуникатор.
        );

      }
    }

    for (int i = 1; i < size; ++i)
    {
      if ((i % 2) != 0)
      {

        // Нулевой процессор получает ответные сообщения и выводит их на экран:
        MPI_Recv(
          &C,  // адрес начала буфера принимаемых данных.
          1,  // число принимаемых элементов.
          MPI_INT,  // тип данных каждого из элементов буфера.
          i,  // ранг отправителя в коммуникаторе comm.
          TAG,  // тег сообщения.
          MPI_COMM_WORLD,  // коммуникатор.
          &status  // структура статуса принимаемого сообщения.
        );
        printf("I %i received %i\n", myrank, C);

      }
    }

  }
  else if ((myrank % 2) != 0)
  {

    // Использование блокирующей коммуникационной функции MPI_Recv:
    MPI_Recv(
      &C,  // адрес начала буфера принимаемых данных.
      1,  // число принимаемых элементов.
      MPI_INT,  // тип данных каждого из элементов буфера.
      0,  // ранг отправителя в коммуникаторе comm.
      TAG,  // тег сообщения.
      MPI_COMM_WORLD,  // коммуникатор.
      &status  // структура статуса принимаемого сообщения.
    );

    // После получения переменной C, нечётные процессоры прибавляют к ней
    // свой индивидуальный номер и передают на нулевой процессор:
    C += myrank;
    MPI_Send(
      &C,  // начальный адрес данных.
      1,  // число элементов в буфере.
      MPI_INT,  // тип данных каждого из элементов буфера.
      0,  // ранг получателя в коммуникаторе comm.
      TAG,  // тег сообщения.
      MPI_COMM_WORLD  // коммуникатор.
    );

  }

  MPI_Finalize();

  return 0;
}
