#include "mpi.h"
#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[])
{
  int *buffer;
  int myrank;
  MPI_Status status;
  int tag = 0;

  int sz = 1;
  int *message = (int*)malloc(sz);

  MPI_Init(&argc, &argv);
  MPI_Comm_rank(MPI_COMM_WORLD, &myrank);

  if (myrank == 0)
  {

    // Вызов процедур буферизованного обмена:

    int s1;
    MPI_Pack_size(sz, MPI_INT, MPI_COMM_WORLD, &s1);
    int bufsize = s1 + MPI_BSEND_OVERHEAD * 1;
    // Размер буфера должен превосходить размер сообщения на величину
    // MPI_BSEND_OVERHEAD. Это дополнительное пространство используется
    // подпрограммой буферизованной передачи для своих целей.

    buffer = (int*)malloc(bufsize);

    // Создание буфера достаточного размера:
    MPI_Buffer_attach(buffer, bufsize);

    // При передаче сообщения в буферизованном режиме источник копирует
    // сообщение в буфер:
    *message = 0;

    // Затем передает его в неблокирующем режиме:
    MPI_Bsend(
      message,  // начальный адрес данных.
      sz,  // число элементов в буфере.
      MPI_INT,  // тип данных каждого из элементов буфера.
      1,  // ранг получателя в коммуникаторе comm.
      tag,  // тег сообщения.
      MPI_COMM_WORLD  // коммуникатор.
    );

    // Буферизованная передача завершается сразу, поскольку сообщение немедленно
    // копируется в буфер для последующей передачи.

    // После завершения работы с буфером его необходимо отключить:
    MPI_Buffer_detach(&buffer, &bufsize);

    // После отключения буфера можно вновь использовать занимаемую им память,
    // однако следует помнить, что в языке C данный вызов не освобождает
    // автоматически память, отведенную для буфера.

    free(buffer);
    buffer = NULL;

  }
  else
  {
    // Неблокирующая передача может быть принята подпрограммой блокирующего
    // приема и наоборот:
    MPI_Recv(
      message,  // адрес начала буфера принимаемых данных.
      sz,  // число принимаемых элементов.
      MPI_INT,  // тип данных каждого из элементов буфера.
      0,  // ранг отправителя в коммуникаторе comm.
      tag,  // тег сообщения.
      MPI_COMM_WORLD,  // коммуникатор.
      &status  // структура статуса принимаемого сообщения.
    );

    printf("%i received: %i\n", myrank, *message);
  }

  MPI_Finalize();

  free(message);

  return 0;
}
